<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../logo.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link title="Fuente Web">
    </head>
    <body>
        <div class="zoom-page">
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
        
        <div class="carGame">
            <div class="score">

            </div>
            <div class="startScreen">
                <h1>Joc del robot Maradonià | Esquiva les boles de paper i guanya punts</h1>
                <br>
                <p>Pressiona aquí per començar </p>   
            </div>
            <div class="gameArea"></div>
        </div>

        <script src="script2.js"></script>
        </div>
    </body>
</html>
        <style>
            /* Estilos para el botón de inicio */
            .menu li a {
                top:15px;
                left:40px;
                background: #10ac84;
                widows: 300px;
                height:50px;
                width:120px;
                text-align:center;
                font-size: 1.5em;
                color:white;
                margin-left: 500px;
                font-family: fantasy;
                box-shadow: 0 5px 5px #777;
            }

            .menu li a:hover {
                background-color: #45a049;
            }

            .zoom-page {
                zoom: 1.15; 
            }
        </style>